Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jboss.reddeer.recorder Core Plugin
Bundle-SymbolicName: org.jboss.reddeer.recorder.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.jboss.reddeer.recorder.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.text,
 org.eclipse.ui.forms,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.core.expressions,
 org.eclipse.swtbot.generator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
