# jboss-reddeer-recorder

./: .gitignore  README.md  pom.xml
org.eclipse.swtbot.generator/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.swtbot.generator/src/org/eclipse/swtbot/generator/framework/: AnnotationRule.java  GenerationRule.java  GenerationStackRule.java  Generator.java  WidgetUtils.java
org.eclipse.swtbot.generator/src/org/eclipse/swtbot/generator/framework/rules/: SWTBotGeneratorRules.java
org.eclipse.swtbot.generator/src/org/eclipse/swtbot/generator/ui/: BotGeneratorEventDispatcher.java  RecorderDialog.java  StartupRecorder.java
org.eclipse.swtbot.generator/src/org/eclipse/swtbot/generator/ui/editor/: ClassDocument.java  CodeDocument.java  Method.java
org.eclipse.swtbot.generator/src/org/eclipse/swtbot/generator/ui/launcher/: GeneratorLaunchHandler.java  GeneratorLauncherConfiguration.java  GeneratorTabGroup.java
org.eclipse.swtbot.generator/src/org/eclipse/swtbot/generator/ui/launcher/tab/: ProjectTab.java
org.eclipse.swtbot.generator/src/org/eclipse/swtbot/generator/ui/listener/: DropDownAnnotationSelectionListener.java  DropDownClassAnnotationSelectionListener.java  DropDownMethodSelectionListener.java  WorkbenchListener.java
org.jboss.reddeer.recorder.core/: .classpath  .project  plugin.xml  pom.xml
org.jboss.reddeer.recorder.core/src/main/java/org/jboss/reddeer/recorder/core/: Activator.java
org.jboss.reddeer.recorder.core/src/main/java/org/jboss/reddeer/recorder/core/action/: RecordTest.java  RecordingState.java  StopRecordTest.java
org.jboss.reddeer.recorder.core/src/main/java/org/jboss/reddeer/recorder/core/eclipse/: ErrorLog.java  PackageExplorer.java  ShowView.java
org.jboss.reddeer.recorder.core/src/main/java/org/jboss/reddeer/recorder/core/event/: ActiveEditorRecorderEvent.java  ButtonRecorderEvent.java  CTabFolderRecorderEvent.java  ComboRecorderEvent.java  ContextMenuRecorderEvent.java  HyperlinkRecorderEvent.java  LinkRecorderEvent.java  MenuRecorderEvent.java  RecorderEvent.java  ShellRecorderEvent.java  StyledTextRecorderEvent.java  TabFolderRecorderEvent.java  TableRecorderEvent.java  TextRecorderEvent.java  TreeRecorderEvent.java  ViewToolBarRecorderEvent.java  WorkbenchToolBarRecorderEvent.java
org.jboss.reddeer.recorder.core/src/main/java/org/jboss/reddeer/recorder/core/listener/: ContextMenuListener.java  DefaultSelectionListener.java  HyperlinkListener.java  JobListener.java  KeyDownListener.java  ListenerController.java  MenuListener.java  ModifyListener.java  RecorderListener.java  SelectionListener.java  ShellListener.java  WorkbenchListener.java
org.jboss.reddeer.recorder.core/src/main/java/org/jboss/reddeer/recorder/core/util/: EclipseUtils.java  ImportUtils.java  WidgetUtils.java
org.jboss.reddeer.recorder.core/src/main/java/org/jboss/reddeer/recorder/core/wizard/: ChooseProjectPage.java  ChooseProjectWizard.java  RecordTestWizard.java  RecordTestWizardPage.java
org.jboss.reddeer.recorder.feature/: .project  feature.xml  pom.xml
org.jboss.reddeer.recorder.site/: .project  pom.xml  site.xml
org.jboss.reddeer.recorder.test/: .project  pom.xml
org.jboss.reddeer.recorder.test/src/main/java/org/jboss/reddeer/recorder/core/: ActivatorTest.java
(+116 files in other folders)
