Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTBot Code Generator Plug-in (incubation)
Bundle-SymbolicName: org.eclipse.swtbot.generator;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Vendor: Eclipse.org - SWTBot
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Export-Package: org.eclipse.swtbot.generator.framework,
 org.eclipse.swtbot.generator.ui.listener
Import-Package: org.eclipse.swt.widgets, org.eclipse.ui.texteditor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.pde.launching,
 org.eclipse.pde.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.swt,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core
